    1  week1
    2  mkdir week2
    3  whoami
    4  man man
    5  less
    6  less --help
    7  head
    8  pwd
    9  rm week2
   10  mkdir ~/week1
   11  cd ~/week1
   12  ls
   13  cd ..
   14  ls
   15  gcc
   16  sudo apt install gcc
   17  man mkdir
   18  man less
   19  ls | sort -r | tail -n 3
   20  ls
   21  ls | -r
   22  ls | sort
   23  pwd
   24  cd..
   25  cd ..
   26  cd .
   27  cd ~
   28  pwd
   29  cd ..
   30  pwd
   31  cd ~
   32  cat<week1, week2>
   33  cat<week1 week2>
   34  cat<week1>
   35  gedit<week1>
   36  cat week1, week2
   37  cat week1 week2
   38  gedit week1
   39  sudo apt install gedit
   40  cd /usr/bin
   41  ls .
   42  pwd
   43  mkdir ~/week1
   44  cd ~/week1
   45  ls /usr/bin | grep gcc | sort -r > ex1.txt
   46  ls /usr/bin > ex1.txt
   47  pwrd
   48  pwd
   49  cd home/talgat
   50  cd ~
   51  pwd
   52  ls /usr/bin | grep gcc | sort -r > ex1.txt
   53  ls grep gcc /usr/bin 
   54  grep gcc /usr/bin
   55  grep GCC /usr/bin
   56  mkdir ~/week1
   57  cd ~/week1
   58  mkdir mkdir ~/week1/ex1.txt
   59  mkdir ex1.txt
   60  sudo updatedb
   61  cd ..
   62  sudo updatedb
   63  cd ..
   64  sudo updatedb
   65  mkdir ex.txt
   66  cd ~
   67  mkdir ex.txt
   68  ls>qwe.txt
   69  pwd
   70  mkdir weel12333
   71  ls .
   72  rm ex.txt
   73  rm home/talgat/ex.txt
   74  rm ex1.txt
   75  rm qwe.txt
   76  rm week1
   77  rm week2
   78  rm -r ex.txt
   79  rm -r week
   80  rm -r week1
   81  rm -r week2
   82  rm -r weel12333
   83  cd C:\Users\Talgat
   84  cd users\Talgat
   85  cd Users/Talgat
   86  cd .
   87  cd ~
   88  cd .
   89  mkdir ~/week1
   90  cd ~/week1
   91  ls /usr/bin | grep gcc | sort -r > ex1.txt
   92  gedit ~/week1/ex1.txt
   93  sudo apt install gedit
   94  --fix-missing?
   95  apt-get update
   96  cd ..
   97  apt-get update && apt-get install alien
   98  apt-get update
   99  apt-get update --fix-missing
  100  apt-get update --fix-missing && apt-get install <package>
  101  apt-get update --fix-missing && apt-get install 
  102  gedit qwe
  103  sudo apt install gedit
  104  sudo ppa-remove
  105  sudo apt-get update >> /tmp/update.txt 2>&1; awk '( /W:/ && /launchpad/ && /404/ ) { print substr($5,26) }' /tmp/update.txt > /tmp/awk.txt; awk -F '/' '{ print $1"/"$2 }' /tmp/awk.txt > /tmp/awk1.txt; uniq /tmp/awk1.txt > /tmp/awk2.txt
  106  sudo apt-get update
  107  cd ..
  108  gedit we
  109  sudo apt install gedit
  110  gedit 
  111  cd ~
  112  ls .
  113  cd ~/week1
  114  ls .
  115  gedit ~/week1$/ex1.txt
  116  gedit ex1.txt
  117  whereis ~
  118  whereis ~/week1
  119  ls /usr/bin | grep gcc | sort -r > ex1.txt
  120  cd ~/week1/ex1.txt
  121  ls  ~/week1/ex1.txt
  122  cat ~/week1/ex1.txt
  123  less ~/week1/ex1.txt
  124  vim ~/week1/ex1.txt
  125  pwd
  126  cd .
  127  ls .
  128  cd week1
  129  ls .
  130  cat ex1.txt
  131  pwd
  132  ls mnt
  133  ls c
  134  cd ..
  135  ls c
  136  ls /mnt/
  137  ls c
  138  cd /mnt/c
  139  ls c
  140  ls .
  141  cd OS
  142  mkdir ~/week1
  143  mkdir /mnt/c/OS/week1
  144  cd /mnt/c/OS/week1
  145  ls /usr/bin | grep gcc | sort -r > ex1.txt
  146  cat /mnt/c/OS/week1/ex1.txt
  147  gedit  /mnt/c/OS/week1/ex1.txt
  148  gedit ex1.txt
  149  mkdir test
  150  rm test
  151  rm -r test
  152  pwd
  153  cd .
  154  touch test2.txt
  155  ls .
  156  cat /mnt/c/OS/week1/test2.txt
  157  gedit &
  158  head -n 3 </mnt/c/OS/week1/ex1.txt
  159  tail -n 3 </mnt/c/OS/week1/ex1.txt
  160  history > history > ex2.txt
  161  history > ex2.txt
